*{
  font-family:'Lexend', sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 84vh;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  text-align: center;
  font-size: 4rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
} 

.search {
  width: max-content;
  display: flex;
  align-items: center;
  padding: 14px;
  border-radius: 28px;
  background: #f6f6f6;
  margin: 15px 0;
  transition: box-shadow 0.25s;
  margin: 1rem;
}

.search:focus-within {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-input {
  font-size: 16px;
  color: 333333;
  margin-left: 14px;
  border: none;
  outline: none;
  background: transparent;
  width: 300px;
}

.search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.5);
}

.stadium {
  max-width: 600px;
  margin: 0 auto;
}

.three-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem;
}

.stadium-card {
  overflow: hidden;
  text-align: center;
  transition: transform 0.5s ease;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stadium-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.stadium-card:hover {
  transform: translateY(-5px);
}

.header {
  display: flex;
  align-items: center; 
  gap: 1rem; 
  padding: 2px 20px; 
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #f0f0f0;
}


.home-bar {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  padding: 12px 24px;
  border-radius: 28px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  width: 50px;
  height: auto;
  vertical-align: middle;
  top: 20px;
  left: 20px;
}

.home-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}

.home-link:hover {
  opacity: 0.8;
}

.home-icon {
  font-size: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

.main-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.stadiums-heading {
  text-align: center;
}

.two-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem;
}

.img-card img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.info-card, .img-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.footer {
  background: #f6f6f6;
  padding: 14px 24px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}